# stones-banklv

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test.http
src/main/java/com/stones/stoneshomework/: StonesHomeworkApplication.java
src/main/java/com/stones/stoneshomework/configuration/: SwaggerConfig.java
src/main/java/com/stones/stoneshomework/controller/: MoneyConversionController.java
src/main/java/com/stones/stoneshomework/controller/dto/: ConversionRequest.java
src/main/java/com/stones/stoneshomework/exception/: ApplicationException.java  ExceptionHandlingAdvice.java
src/main/java/com/stones/stoneshomework/integration/: FxRateProvider.java  LocalFxRateStub.java  RealFxRateProvider.java
src/main/java/com/stones/stoneshomework/integration/dto/: DtoFactory.java  FxRate.java  FxRatesResponse.java
src/main/java/com/stones/stoneshomework/service/: FxCachingService.java  MoneyConversionService.java
src/main/java/com/stones/stoneshomework/util/: Math.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/samples/: banklv-response.xml
src/test/java/com/stones/stoneshomework/: MainReqsIntegrationTest.java  TestUtils.java
src/test/java/com/stones/stoneshomework/integration/dto/: DtoFactoryTest.java
src/test/java/com/stones/stoneshomework/service/: MoneyConversionServiceTest.java
